services:
  - type: web
    name: rtspoverplay
    env: python
    region: oregon
    plan: free
    rootDir: backend
    buildCommand: |
      # Install FFmpeg (required for RTSP streaming)
      apt-get update && apt-get install -y ffmpeg
      # Install Python dependencies
      pip install -r requirements.txt
    startCommand: bash start.sh
    envVars:
      - key: RENDER
        value: "true"
      - key: CORS_ORIGINS
        value: "http://localhost:3000,https://rtspoverplay.vercel.app"
      - key: MONGO_URI
        value: "mongodb+srv://harshsandilya09_db_user:2xMaLAKx7LMlMpkb@rtsp.ljekha6.mongodb.net/rtspdb?retryWrites=true&w=majority&appName=rtsp"
      - key: DEFAULT_RTSP_URL
        value: "rtsp://8.devline.ru:9784/cameras/18/streaming/sub?authorization=Basic%20YWRtaW46&audio=0"

